# ChocoArtesanalBackend

./: ChocoArtesanal.sln
src/ChocoArtesanal.API/: ChocoArtesanal.API.csproj  ChocoArtesanal.API.http  Program.cs  appsettings.json
src/ChocoArtesanal.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProducersController.cs  ProductsController.cs  UsersController.cs
src/ChocoArtesanal.API/Properties/: launchSettings.json
src/ChocoArtesanal.Application/: ChocoArtesanal.Application.csproj  Class1.cs
src/ChocoArtesanal.Application/Dtos/: AuthDtos.cs  CartDtos.cs  CategoryDto.cs  OrderDtos.cs  PaymentDtos.cs  ProducerDto.cs  ProductDto.cs
src/ChocoArtesanal.Application/Interfaces/: CategoryRepository.cs  IAuthService.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IOrderService.cs  IProducerRepository.cs  IProductRepository.cs  IUserRepository.cs
src/ChocoArtesanal.Application/Mapping/: MappingProfile.cs
src/ChocoArtesanal.Application/Services/: AuthService.cs  OrderService.cs
src/ChocoArtesanal.Application/Validators/: RegisterRequestValidator.cs
src/ChocoArtesanal.Domain/: Class1.cs
src/ChocoArtesanal.Domain/Entities/: Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Producer.cs  Product.cs  User.cs
src/ChocoArtesanal.Infrastructure/: ChocoArtesanal.Infrastructure.csproj  Class1.cs
src/ChocoArtesanal.Infrastructure/Data/: ApplicationDbContext.cs
src/ChocoArtesanal.Infrastructure/Migrations/: 20250617012321_InitialCreate.Designer.cs  20250617012321_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ChocoArtesanal.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProducerRepository.cs  ProductRepository.cs  UserRepository.cs
