<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Validators\RegisterRequestValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Validators\RegisterRequestValidator.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="FluentValidation" Version="11.9.0" />
	<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0-preview.5.24306.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChocoArtesanal.Domain\ChocoArtesanal.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
